@import '../helpers/var'

.footer
    border-top: 1px solid rgba($red, 0.35)
    width: 100%
    padding: 5% 0

    &__inner
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center

.footer-navigation
    display: flex
    justify-content: space-between

    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-right: 1rem

    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 0.5rem
        font-size: calc(0.25rem + 0.75vw)
