@import '../helpers/var'

.hero
    width: 80%
    margin: 0 auto
    display: grid
    grid-template-columns: 30% auto
    grid-gap: 5rem

    &__title
        width: 50%
        grid-column: 1/3
        font-weight: 700
        font-size: calc( 7.5rem + 0.5vw )
        padding-top: 5%
    &--wrapper
        display: flex
        flex-direction: column
        width: 100%

    &__description
        font-size: calc(0.25rem + 1vw)
        line-height: calc(0.75rem + 1vw)
        text-align: justify

    &__btn
        width: 50%
        margin-top: 15%

    &__img
        overflow: hidden
        img
            object-fit: cover
            width: 100%
            height: 100%
